# Kvytok

./: build.gradle  gradle.properties  popalay.keystore
.github/: release.workflow
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/kvytok/: Extensions.kt  FileUtils.java  KotterKnife.kt  MainActivity.kt  Ticket.kt  TicketLayout.kt  TicketsAdapter.kt  UriExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_dash.xml
app/src/main/res/font/: averta_cyrillic.xml
app/src/main/res/layout/: activity_main.xml  widget_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
